# sampleApp

./: Auth22.sln  README.md
Auth22/: Auth22.csproj  Program.cs  Startup.cs
Auth22/Controllers/: HomeController.cs
Auth22/Data/: ApplicationDbContext.cs
Auth22/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth22/Models/: ErrorViewModel.cs
Auth22/Properties/: launchSettings.json
Auth22/Views/Shared/: _Layout.cshtml
Cookie_Authentication/: Cookie_Authentication.csproj  Program.cs  Startup.cs
Cookie_Authentication/Controllers/: HomeController.cs
Cookie_Authentication/Data/: ApplicationDbContext.cs
Cookie_Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cookie_Authentication/Models/: ErrorViewModel.cs
Cookie_Authentication/Properties/: launchSettings.json
Cookie_Authentication/Views/: _ViewImports.cshtml
Cookie_Authentication/Views/Shared/: _Layout.cshtml
